<svg class="background">
  <text id="myMonth" />
  
  <text id="myDay" />
  
  <text id="myLabel" />
  
  <arc id = "arc_bgs" x="6%" y="60%" width="100" height="100" fill="#666666" arc-width="15" start-angle="0" sweep-angle="360" />
  
  <arc id = "arc_fgs" x="6%" y="60%" width="100" height="100" fill="#00ff00" arc-width="15" start-angle="0" />
  
  <arc id = "arc_bgc" x="60%" y="60%" width="100" height="100" fill="#666666" arc-width="15" start-angle="0" sweep-angle="360" />
  
  <arc id = "arc_fgc" x="60%" y="60%" width="100" height="100" fill="#00ff00" arc-width="15" start-angle="0" />
  
  <text id="txt_steps" x="23%" y = "78%"/>
  
  <text id="txt_calories" x="77%" y = "78%"/>
  
  <text id="txt_hr" x="148" y = "82%"/>
  
  <image x="73%" y="79%" width="24" height="24" href="Images/calories.png" id = "CalImg"/>
  
  <image x="19%" y="79%" width="24" height="24" href="Images/steps.png" id = "StpImg"/>
  
  <image x="137" y="85%" width="24" height="24" href="Images/HeartRate.png" id = "HRImg"/>
</svg>
